.drawer
  :global(button.mantine-Tabs-tab:hover)
    background-color: #f9c076
    border-color: transparent
    border-radius: 8px
  :global(.mantine-Tabs-list::before)
    border: none
  :global(button.mantine-Tabs-tab[data-active])
    background-color: #cb523d
    border-color: none
    border-radius: 8px
    color: var(--mantine-color-white)


