@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap')

*
  user-select: none
  user-drag: none
  -webkit-user-drag: none
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: transparent

pre
  font-family: 'LXGW WenKai TC', cursive
  overflow-x: auto
  white-space: pre-wrap

.emoji
  height: 1.5em
  width: 1.5em
  margin: -0.25em 0.25em
  transform: scale(1)

  transition: transform 0.1s ease-in-out

  &:hover
    transform: scale(3)

.photo-thumbnail
  cursor: pointer
  transition: transform 0.2s ease-in-out
  .camera-man
    transition: opacity 0.2s ease-in-out
    opacity: 0
  &:hover
    transform: scale(1.05)
    .camera-man
        opacity: 1

video
  display: block
  max-height: 100%
  max-width: 100%

.easter-egg-avatar
  cursor: pointer
  transition: transform 0.2s ease-in
  transform: rotate(0) scale(1)
  &.active
    transition: transform 6s ease-in
    transform: rotate(7200deg) scale(2)

